<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104088164-1', 'auto');
  ga('send', 'pageview');

</script>
  <style>
  body {
	  background-color: lightblue;
  }
  .jumbotron {
  background-color: darkturquoise !important;
  text-align: center;
  }
  </style></head>
 <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Arda Gürcan</a>
    </div>

    <ul class="nav navbar-nav">
      <li><a href="/c-cube">C-Cube</a></li>
    
      <li><a href="/gerekligereksiz"><b>G</b>erekli <b>G</b>ereksiz</a></li>
      <li><a href="/peopleinspace/index.html">People in Space</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" align="center">
<div class="jumbotron">
  <!--<img src="cinqueterre.jpg" class="img-thumbnail" width="304" height="236">-->
  <h1><b>Arda Gürcan</h1>      

  <a type="button" class="btn btn-info" href="/peopleinspace/index.html">Uzaydaki kişileri ve onlarla ilgili çeşitli bilgiler gösteren sitem<b> People in Space</b></a>
</div>


  <div class="row text-center">
  <!--col-sm-xlerin toplamı 12-->
	  <div class="col-sm-4" ><a href="/c-cube"><h3>C-Cube</h3><p>Cemal Atakan Bostancı ile birlikte yaptığm küp sitesi!</p></a>
	  </div>
	  <div class="col-sm-4" ><a href="
	  /gerekligereksiz"><h3><b>G</b>erekli <b>G</b>ereksiz</h3><p>Okulda <b>g</b>erekli <b>g</b>ereksiz şeyler satmak için kurduğum websitesi!</p></a>
	  </div>	  
	  <div class="col-sm-4" ><a href="/peopleinspace/index.html"><h3>People in Space</h3><p>Uzaydaki kişileri ve onlarla ilgili çeşitli bilgiler gösteren sitem :)</p></a>
	  </div>
  </div>
  <!--<p align="center" ></br></br></br><b>Not: </b>Eğer Nesibe Aydın Okulları Gölbaşı Kampüsü'nden değilseniz bu sistem düzgün bir şekilde çalışmaz.</p>-->           
</div>


</div>

</body>
</html>
