<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Arda Gürcan</title>
    <link rel="icon" type="image/png" href="ico.png">
    <meta name="keywords" content="Arda,Gürcan,Gurcan,Arda Gürcan,Arda Gurcan,ardagürcan,ardagurcan">
    <meta name="description" content="This is a website created by Arda Gürcan for fun."/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
      .navbar {
        border: 1px gainsboro solid;
        background-color: #FFF!important;
      }

      .jumbotron {
        border: 1px gainsboro solid;
      }
      .card {
        border: 1px gainsboro solid;
      }

    </style>
  </head>
  <body style="background-color: #f1f2f6">

<!--     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
          <a class="nav-item nav-link disabled" href="#">Disabled</a>
        </div>
      </div>
    </nav> -->

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="ico.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Arda Gürcan
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="container">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">3D Models</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
            </ul> 
          </div>
        </div> 
      </div>
    </nav>



    

    <div class="container mt-4">
      <div class="jumbotron text-center" style="background-color: #FFFFFF">
        <div class="container">
            <h1 class="jumbotron-heading">Arda Gürcan</h1>
            <p class="lead text-muted">a website made by Arda Gürcan for fun</p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="container">
      <div class="card-deck">
        <div class="col-md-6 my-3">
          <div class="card">
            <img src="cinqueterre.jpg" class="card-img-top" alt="Image not found.">
            <div class="card-body">
              <h5 class="card-title">Bulbhead <span class="badge badge-success">New</span></h5>
              <p class="card-text">
                Release Date: 04.04.2004<br>
                Release Purpose: Brackeys Game Jam #1<br>
                Type: Game<br>
                Engine: Unity<br>
                sth
              </p>
              <a href="#" class="btn btn-primary">Play!</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="card">
            <img src="cinqueterre.jpg" class="card-img-top" alt="Image not found.">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card-deck">
        <div class="col-md-6 my-3">
          <div class="card">
            <img src="cinqueterre.jpg" class="card-img-top" alt="Image not found.">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="card">
            <img src="cinqueterre.jpg" class="card-img-top" alt="Image not found.">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--     <hr>
    <footer class="container py-2">
      <p>Made by Arda Gürcan</p>
    </footer> -->
  </body>
</html>